<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Storefront</title>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<header>
			
		</header>

		
		<script type="text/javascript" src=""></script>
	</body>
</html>