<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Live chat</title>
    <link rel="stylesheet" href="animate/animate.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        
    </style>

    <script src="jquery/jquery-3.2.1.min.js"></script>
  </head>

<body>
    <!-- Messenger -->

    <section id="messenger" class="wrap-messenger">

        <div class="messenger">

        <!-- Messenger box -->
        <aside id="messenger-box" class="wrap-messenger-box d-none" >
            <div class="messenger-box bg-white">

                <!-- messenger box header -->
                <div class="messenger-box-header animated fadeInUp">
                    <!-- absolute button -->


                        <!-- close messenger -->
                        <div id="btn-close-messenger" class="messenger-icon btn-close-messenger" >
                            <svg viewBox="0 0 12 12">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g transform="translate(-340.000000, -32.000000)" fill="#FFFFFF">
                                <polygon points="350.656537 44 346 39.343463 341.343463 44 340 42.656537 344.656537 38 340 33.343463 341.343463 32 346 36.656537 350.656537 32 352 33.343463 347.343463 38 352 42.656537"></polygon>
                                </g>
                                </g>
                            </svg>
                        </div>


                        <div class="messenger-box-header-text animated fadeIn" style="animation-delay: 300ms">

                            <div class="" style="padding-left: 20px">
                                <span class="d-block h2 mb-2" style="padding-right: 40px; max-width: 90%; ">Halo Storefront disini 👋</span>
                                <span class="d-block" style="opacity: 0.8;">Silahkan menghubungi kami melewati aplikasi dibawah ini 😃
                                </span>
                            </div>

                        </div>

                </div>

                <div class="messenger-box-body d-flex flex-column animated fadeIn" style="animation-delay: 400ms;">

                    <div class="messenger-box-card-container  mssgme-card" style="margin-top: -60px; z-index: 1289749">

                        <!-- Count filled buttons in loop and add class to list (messengers-count-3 for example) -->
                        <ul class="mssgme-card-messengers-list clearfix messengers-count-3">
                            <li class="messenger">
                                <a href="http://r.mssg.me/?a=416e75754778555853672b2f747155356c773d3d_6b42514f6c4c4e796b4d334756394b7355643270626b673d" target="_blank" data-messenger="messenger">
                                <img src="img/messenger.svg" alt="messenger icon">
                                <span>Mantab shop</span>
                                </a>
                            </li>
                            <li class="telegram">
                                <a href="http://r.mssg.me/?a=69586b4452426b4c5068746e4753583742773d3d_4e7130794a51524c417750325841796b644473752b673d3d" target="_blank" data-messenger="telegram">
                                <img src="img/telegram.svg" alt="telegram icon">
                                <span>@Telegram Id</span>
                                </a>
                            </li>
                            <li class="whatsapp">
                                <a href="http://r.mssg.me/?a=6a3735617a325543656374454f6b2b6831773d3d_7573324d6158704a56644542446a325a454b434966773d3d" target="_blank" data-messenger="whatsapp">
                                <img src="img/whatsapp.svg" alt="whatsapp icon">
                                <span>Whatsapp your name</span>
                                </a>
                            </li>

                        </ul>               
                    </div>

                     <!-- footer -->
                </div>

            </div>
        </aside>

       


        <!-- messenger launcher -->
        <aside id="messenger-launcher" class="wrap-messenger-launcher animated zoomIn" tabindex="-1" style="animation-duration: 300ms">
            <div class="messenger-launcher">
                <!-- messenger-icon icon-center => messenger-icon messenger-launcher-close d-flex justify-content-center align-items-center -->
                <!-- launcher open icon -->
                <div class="messenger-icon icon-center messenger-launcher-open">
                    <svg x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
                        <g>
                            <path d="M55.894,37.041C58.582,33.27,60,28.912,60,24.414C60,11.504,48.337,1,34,1c-8.246,0-15.969,3.592-20.824,9.42
                                C17.021,8.613,21.38,7.586,26,7.586c15.439,0,28,11.4,28,25.414c0,5.506-1.945,10.604-5.235,14.77
                                c4.946,1.886,9.853,2.601,10.096,2.635c0.047,0.007,0.094,0.01,0.14,0.01c0.375,0,0.724-0.211,0.895-0.554
                                c0.192-0.385,0.117-0.85-0.188-1.153C57.753,46.753,56.403,42.618,55.894,37.041z"/>
                            <path d="M26,9.586C11.663,9.586,0,20.09,0,33c0,4.498,1.418,8.855,4.106,12.627c-0.51,5.577-1.859,9.712-3.813,11.666
                                c-0.304,0.304-0.38,0.769-0.188,1.153C0.275,58.789,0.625,59,1,59c0.046,0,0.092-0.003,0.139-0.01
                                c0.35-0.049,8.433-1.213,14.317-4.586c3.33,1.334,6.875,2.01,10.544,2.01c14.337,0,26-10.504,26-23.414S40.337,9.586,26,9.586z
                                 M13,37c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S15.206,37,13,37z M26,37c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4
                                S28.206,37,26,37z M39,37c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S41.206,37,39,37z"/>
                        </g>
                    </svg>
                </div>
                <!-- launcher close icon -->
                <div class="messenger-icon messenger-launcher-close d-flex justify-content-center align-items-center">
                    <svg x="0px" y="0px" viewBox="0 0 14 14">
                        <path d="M13.978 12.637l-1.341 1.341L6.989 8.33l-5.648 5.648L0 12.637l5.648-5.648L0 1.341 1.341 0l5.648 5.648L12.637 0l1.341 1.341L8.33 6.989l5.648 5.648z" fill-rule="evenodd"></path>
                    </svg>
                </div>
            </div>
        </aside>

        
        <!-- messenger shadow -->
        <aside id="messenger-shadow" class="messenger-shadow animated fadeIn d-none"></aside>
        
        </div>

    </section>

    <!-- script -->
    <script type="text/javascript" src="bootstrap/js/popper.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/tooltip.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script src="main.js">

    </script>

</body>

</html>